---
# vars file for apache
apache_dir: /etc/apache2/sites-enabled/
apache_default_dir: /etc/apache2/sites-enabled/000-default.conf
httpd_dir: /etc/httpd/sites-enabled/
httpd_default_dir: /etc/apache2/sites-enabled/000-default.conf
