---
download_dir: /tmp
nginx_dir: /etc/nginx/sites-enabled/
nginx_version: nginx
nginx_default_dir: /etc/nginx/sites-enabled/default
user_webserver: www-data
http_host: "your_domain"
http_conf: "your_domain.conf"
http_port: "80"
https_port: "443"
domain: todo.com
