---
php_version: php8.0
php_depencies: ['libapache2-mod-php8.0', 'php8.0-mysql','php8.0-common', 'php8.0-cli', 'php8.0-cgi', 'php8.0-curl',
'php8.0-gd', 'php-imagick', 'php8.0-tidy', 'php8.0-xmlrpc', 'php8.0-zip']
